PhuQuocVoucher.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Deployment": "https://webapp-221010174451.azurewebsites.net/index.html",
  "ConnectionStrings": {
    "local": "Server=localhost;Database=PhuQuocVoucher;User Id=sa;Password=123456;",
    "localBK": "Server=localhost;Database=PhuQuocBK;User Id=sa;Password=123456;",
    "PhuQuocDB_devops": "Server=15.164.244.155;Database=PhuQuocVouchers;User Id=voucher-team;Password=zaQ@1234;TrustServerCertificate=true"
  },

  "JwtSetting": {
    "SecurityKey": "09446fcd9f4b38d55d32ad38b2071f2579885bdcb127135df63c9856994cf5e2",
    "Issuer": "PhuQuocVoucherServer",
    "Audience": "PhuQuocUser",
    "ExpiredSeconds": 86400
  },
  "FireBaseConfig": "phuquoc-client-firebase-adminsdk-dprhw-270cbb8c9c.json",

  "MailSettings": {
    "Mail": "maidinhlinh967@gmail.com",
    "DisplayName": "Admin",
    "Password": "ofpavmdljymbisqp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
  "MomoSetting": {
    "PartnerCode": "MOMOUP8420221021",
    "AccessKey": "LqC8z23FWRhTaWt2",
    "SecretKey": "d9vleC4Fshb2qYX77QW0QZ6uS3zG6bwO",
    "EndPoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "WebRedirect" : "https://webapp-221010174451.azurewebsites.net/index.html",
    "MobileRedirect" : "https://webapp-221010174451.azurewebsites.net/index.html",
    "IpnCallback" : "https://webapp-221010174451.azurewebsites.net/api/v1/momo/callback"
  }
}

PhuQuocVoucher.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Deployment": "https://webapp-221010174451.azurewebsites.net/index.html",
  "ConnectionStrings": {
    "local": "Server=localhost;Database=PhuQuocVoucher;User Id=sa;Password=123456;",
    "localBK": "Server=localhost;Database=PhuQuocBK;User Id=sa;Password=123456;",
    "PhuQuocDB_devops": "Server=15.164.244.155;Database=PhuQuocVouchers;User Id=voucher-team;Password=zaQ@1234;TrustServerCertificate=true"
  },

  "JwtSetting": {
    "SecurityKey": "09446fcd9f4b38d55d32ad38b2071f2579885bdcb127135df63c9856994cf5e2",
    "Issuer": "PhuQuocVoucherServer",
    "Audience": "PhuQuocUser",
    "ExpiredSeconds": 86400
  },
  "FireBaseConfig": "phuquoc-client-firebase-adminsdk-dprhw-270cbb8c9c.json",

  "MailSettings": {
    "Mail": "maidinhlinh967@gmail.com",
    "DisplayName": "Admin",
    "Password": "ofpavmdljymbisqp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
  "MomoSetting": {
    "PartnerCode": "MOMOUP8420221021",
    "AccessKey": "LqC8z23FWRhTaWt2",
    "SecretKey": "d9vleC4Fshb2qYX77QW0QZ6uS3zG6bwO",
    "EndPoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "WebRedirect" : "https://phuquocvoucher.azurewebsites.net/index.html",
    "MobileRedirect" : "https://phuquocvoucher.azurewebsites.net/index.html",
    "IpnCallback" : "https://phuquocvoucher.azurewebsites.net/api/v1/payment/momo/callback"
  }
}

PhuQuocVoucher.Api/appsettings.json (diff)
@@ -35,8 +35,8 @@
     "AccessKey": "LqC8z23FWRhTaWt2",
     "SecretKey": "d9vleC4Fshb2qYX77QW0QZ6uS3zG6bwO",
     "EndPoint": "https://test-payment.momo.vn/v2/gateway/api/create",
-    "WebRedirect" : "https://webapp-221010174451.azurewebsites.net/index.html",
-    "MobileRedirect" : "https://webapp-221010174451.azurewebsites.net/index.html",
-    "IpnCallback" : "https://webapp-221010174451.azurewebsites.net/api/v1/momo/callback"
+    "WebRedirect" : "https://phuquocvoucher.azurewebsites.net/index.html",
+    "MobileRedirect" : "https://phuquocvoucher.azurewebsites.net/index.html",
+    "IpnCallback" : "https://phuquocvoucher.azurewebsites.net/api/v1/payment/momo/callback"
   }
 }
